
## Adult - Gender 

```{r echo=FALSE,  results='asis' }
block2<-data.frame(t(rep(0,4)))
colnames(block2)<-c("Male Counts", "Male Percent", "Female Counts", "Female Percent")
block2[1,1]<-block1[1,2]
block2[1,3]<-block1[2,2]
block2[1,2]<-block2[1,1]/(block2[1,1]+block2[1,3])
block2[1,4]<-block2[1,3]/(block2[1,1]+block2[1,3])
block2[1,1]<-formatC(block2[1,1], format="d", big.mark=',')
block2[1,3]<-formatC(block2[1,3], format="d", big.mark=',')
block2[1,2]<-sprintf("%1.1f%%", block2[1,2]*100)
block2[1,4]<-sprintf("%1.1f%%", block2[1,4]*100)
kable(block2, format = "html", align='r',   pad=0)
```


```{r fig.width=6, fig.height=4, echo=FALSE,  dev='svg'}
block3<-data.frame(x1=c("Males", "Females"), res=rep(0,2))
block3[1,2] <- ifelse(dim(set  %>% group_by(sex) %>% summarize(n=n()) %>% filter(sex=="Male")   %>% select(n))[1]==0,0, set  %>% group_by(sex) %>% summarize(n=n()) %>% filter(sex=="Male")   %>% select(n) )
block3[2,2] <- ifelse(dim(set  %>% group_by(sex) %>% summarize(n=n()) %>% filter(sex=="Female") %>% select(n))[1]==0,0, set  %>% group_by(sex) %>% summarize(n=n()) %>% filter(sex=="Female") %>% select(n) )

g <- ggpie(block3, "", by = "x1", totals ="res")
g

```




## Adult - Age

```{r  echo=FALSE,  results='asis' }
tub<-tabb(data=set, varr="acat", newvn="Age")
#kable(tub[[2]], format = "html",  alaign="r",   pad=0, row.names = NA)
if (ncol(tub[[2]])==3) {print(xtable(tub[[2]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(tub[[2]])==5) {print(xtable(tub[[2]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```

```{r fig.width=7, fig.height=3.25, echo=FALSE, dev='svg' }
tub[[3]]
```


## Adult - Race

```{r  echo=FALSE,  results='asis' }
tub<-tabb(data=set, varr="race", newvn="Race")
if (ncol(tub[[2]])==3) {print(xtable(tub[[2]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(tub[[2]])==5) {print(xtable(tub[[2]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```

```{r fig.width=7, fig.height=3.0, echo=FALSE, dev='svg' }
tub[[3]]
```


## Adult - Marital Status

```{r  echo=FALSE,  results='asis' }
tub<-tabb(data=set, varr="marital", newvn="Marital Status")
if (ncol(tub[[2]])==3) {print(xtable(tub[[2]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(tub[[2]])==5) {print(xtable(tub[[2]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```

```{r fig.width=7, fig.height=3.0, echo=FALSE, dev='svg' }
tub[[3]]
```

## Adult - Religion

```{r  echo=FALSE,  results='asis' }
tub<-tabb(data=set, varr="religion", newvn="Religion")
if (ncol(tub[[2]])==3) {print(xtable(tub[[2]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(tub[[2]])==5) {print(xtable(tub[[2]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```



## Adult - Education

```{r  echo=FALSE,  results='asis' }
tub<-tabb(data=set, varr="educ", newvn="Education")
if (ncol(tub[[2]])==3) {print(xtable(tub[[2]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(tub[[2]])==5) {print(xtable(tub[[2]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```

```{r fig.width=7, fig.height=3.0, echo=FALSE, dev='svg' }
tub[[3]]
```

## Adult - Income

```{r  echo=FALSE,  results='asis' }
tub<-tabb(data=set, varr="income", newvn="Income")
if (ncol(tub[[2]])==3) {print(xtable(tub[[2]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(tub[[2]])==5) {print(xtable(tub[[2]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```


## Adult - Victimization

```{r  echo=FALSE,  results='asis' }
tub<-tabb(data=set, varr="vic73", newvn="Victimization")
if (ncol(tub[[2]])==3) {print(xtable(tub[[2]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(tub[[2]])==5) {print(xtable(tub[[2]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```

```{r fig.width=7, fig.height=3.0, echo=FALSE, dev='svg' }
tub[[3]]
```




## Adult - Sexual Orientation - Kinsey Scale

```{r  echo=FALSE,  results='asis' }
tub<-tabb(data=set, varr="sexpref", newvn="Sexual Orientation")
if (ncol(tub[[2]])==3) {print(xtable(tub[[2]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(tub[[2]])==5) {print(xtable(tub[[2]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```

```{r fig.width=7, fig.height=3.0, echo=FALSE, dev='svg' }
dat<-tub[[1]]
dat$xx<-dat$"Sexual Orientation"
#dat$Sexual_Orientation <- gsub("Heterosexual", "Het", dat$Sexual_Orientation)
#dat$Sexual_Orientation <- gsub("Homosexual", "Hom", dat$Sexual_Orientation)
#kable(dat, format = "html",   pad=0, row.names = NA)
g1<-ggplot(dat, aes(x = xx, y = perc, fill=sex)) +    geom_bar(stat = "identity", position="dodge") +
 	scale_fill_manual(values=c("#007FFF", "Navyblue"), name="Gender") +  xlab("Sexual Orientation")  + theme_minimal() +  
	geom_text(aes(y=perc,  label=perclab  ), position= position_dodge(width=0.9), vjust=-.5, color="black", size = 3) +
	scale_y_continuous("Percent",limits=c(0,max(dat$perc)*1.1))  + theme(axis.text=element_text(size=8))
g1
```


## Adult - Problematic Sexual Behaviors Group 1
```{r fig.width=7, fig.height=4, echo=FALSE,  results='asis',dev='svg' }
vars<-c('childmol', 'childporn', 'childmeet')
labs<-c("Child Molestation", "Child Pornography", "Child Contact")
out2<-PercBox1(vars=vars,labs=labs,data=set)
#print(xtable(out2[[1]],align="llrrrr"),type="html",include.rownames=FALSE)
if (ncol(out2[[1]])==3) {print(xtable(out2[[1]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(out2[[1]])==5) {print(xtable(out2[[1]],align="llrrrr"  ),type="html",include.rownames=FALSE)}

doAdultCSAChunk <- ifelse(sum( set$childmol, na.rm=T) >0, TRUE, FALSE)
```
</br>
<table id="notebox">
<tr><td>NOTE 1: Child Pornography is the use of pornography of minors.</tr></td>     
<tr><td>NOTE 2: Child Contact is the communicating with or meeting for sexual purposes.</tr></td>       
<tr><td>NOTE 3: Child Contact and Child Pornography counts are smaller because these behaviors were introduced in the AASI-3.</tr></td>    
</table>

```{r fig.width=7, fig.height=3.5, echo=FALSE,  results='asis',dev='svg' }
out2a<-data.frame(out2[[2]])
out2a$beh <-labs
  if ( table(set$sex)[1]==0 & table(set$sex)[2] >0 ) {colnames(out2a)<- c("Male",  "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] ==0 ) {colnames(out2a)<- c("Female", "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] >0 )  {colnames(out2a)<- c("Male", "Female", "Behavior")}
out3<-melt(out2a, id="Behavior")
g1<-ggplot(out3, aes(x = factor(Behavior, levels=labs) , y = value, fill=variable)) +   geom_bar(stat = "identity", position="dodge") +
 	scale_fill_manual(values=c("Navyblue","#007FFF"), name="Gender") +  ylab("Percent")  +  xlab("Behavior")  + theme_minimal() +  
	geom_text(aes(y=value,   label=paste0(round(value,1),"%"  )), position= position_dodge(width=0.9), vjust=-.5, color="black") +
	scale_y_continuous("Percent",limits=c(0,max(out3$value)*1.1))
g1
```


## Adult - Problematic Sexual Behaviors Group 2
```{r fig.width=7, fig.height=4, echo=FALSE,  results='asis',dev='svg' }
vars<-c('rape', 'frottage', 'obsphone')
labs<-c("Rape", "Frottage", "Obscene Calls/Texts")
out2<-PercBox1(vars=vars,labs=labs,data=set)
if (ncol(out2[[1]])==3) {print(xtable(out2[[1]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(out2[[1]])==5) {print(xtable(out2[[1]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
out2a<-data.frame(out2[[2]])
out2a$beh <-labs
  if ( table(set$sex)[1]==0 & table(set$sex)[2] >0 ) {colnames(out2a)<- c("Male",  "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] ==0 ) {colnames(out2a)<- c("Female", "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] >0 )  {colnames(out2a)<- c("Male", "Female", "Behavior")}
out3<-melt(out2a, id="Behavior")
g1<-ggplot(out3, aes(x = factor(Behavior, levels=labs), y = value, fill=variable)) +   geom_bar(stat = "identity", position="dodge") +
 	scale_fill_manual(values=c("Navyblue","#007FFF"), name="Gender") +  ylab("Percent") +  xlab("Behavior") + theme_minimal() +  
	geom_text(aes(y=value,   label=paste0(round(value,1),"%"  )), position= position_dodge(width=0.9), vjust=-.5, color="black") +
	scale_y_continuous("Percent",limits=c(0,max(out3$value)*1.1))
g1
```


## Adult - Problematic Sexual Behaviors Group 3
```{r fig.width=7, fig.height=4, echo=FALSE,  results='asis',dev='svg' }
vars<-c('expose', 'publmast', 'voyeur')
labs<-c("Public Exposure", "Public Masturbation", "Voyeurism")
out2<-PercBox1(vars=vars,labs=labs,data=set)
if (ncol(out2[[1]])==3) {print(xtable(out2[[1]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(out2[[1]])==5) {print(xtable(out2[[1]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
out2a<-data.frame(out2[[2]])
out2a$beh <-labs
  if ( table(set$sex)[1]==0 & table(set$sex)[2] >0 ) {colnames(out2a)<- c("Male",  "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] ==0 ) {colnames(out2a)<- c("Female", "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] >0 )  {colnames(out2a)<- c("Male", "Female", "Behavior")}
out3<-melt(out2a, id="Behavior")
g1<-ggplot(out3, aes(x = factor(Behavior, levels=labs), y = value, fill=variable)) +   geom_bar(stat = "identity", position="dodge") +
 	scale_fill_manual(values=c("Navyblue","#007FFF"), name="Gender") +  ylab("Percent") +  xlab("Behavior") + theme_minimal() +  
	geom_text(aes(y=value,   label=paste0(round(value,1),"%"  )), position= position_dodge(width=0.9), vjust=-.5, color="black") +
	scale_y_continuous("Percent",limits=c(0,max(out3$value)*1.1))
g1
```





## Adult - Problematic Sexual Behaviors Group 4
```{r fig.width=7, fig.height=3.5, echo=FALSE,  results='asis',dev='svg' }
vars<-c('bestial', 'copraph', 'sadism', 'masochsm', 'fetish', 'transvst')
labs<-c('Bestiality', 'Copraphilia', 'Sadism', 'Masochism', 'Fetishism', 'Transvestism')
out2<-PercBox1(vars=vars,labs=labs,data=set)
if (ncol(out2[[1]])==3) {print(xtable(out2[[1]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(out2[[1]])==5) {print(xtable(out2[[1]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
out2a<-data.frame(out2[[2]])
out2a$beh <-labs
  if ( table(set$sex)[1]==0 & table(set$sex)[2] >0 ) {colnames(out2a)<- c("Male",  "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] ==0 ) {colnames(out2a)<- c("Female", "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] >0 )  {colnames(out2a)<- c("Male", "Female", "Behavior")}
out3<-melt(out2a, id="Behavior")
g1<-ggplot(out3, aes(x = factor(Behavior, levels=labs), y = value, fill=variable)) +   geom_bar(stat = "identity", position="dodge") +
 	scale_fill_manual(values=c("Navyblue","#007FFF"), name="Gender") +  ylab("Percent") +  xlab("Behavior") + theme_minimal() +  
	geom_text(aes(y=value,   label=paste0(round(value,1),"%"  )), position= position_dodge(width=0.9), vjust=-.5, color="black") +
	scale_y_continuous("Percent",limits=c(0,max(out3$value)*1.1))
g1
```



## Adult - Problematic Sexual Behaviors Group 5
```{r fig.width=7, fig.height=3.0, echo=FALSE,  results='asis',dev='svg' }
vars<-c( 'porn','prostitu', 'internet', 'phonesex', 'affairs', 'affstran')
labs<-c( 'Pornography','Prostitution', 'Internet Sex', 'Phone Sex', 'Affairs', 'Affairs \nw/Strangers')
out2<-PercBox1(vars=vars,labs=labs,data=set)
if (ncol(out2[[1]])==3) {print(xtable(out2[[1]],align="llrr"  ),type="html",include.rownames=FALSE)}
if (ncol(out2[[1]])==5) {print(xtable(out2[[1]],align="llrrrr"  ),type="html",include.rownames=FALSE)}
```
</br>
<table id="notebox">
<tr><td>NOTE 1: Prostitution is the use of prostitutes.</tr></td>         
<tr><td>NOTE 2: Internet Sex is the use of the internet for sexual purpose.</tr></td>
</table>

```{r fig.width=7, fig.height=3.0, echo=FALSE,  results='asis',dev='svg' }  
out2a<-data.frame(out2[[2]])
out2a$beh <-labs
  if ( table(set$sex)[1]==0 & table(set$sex)[2] >0 ) {colnames(out2a)<- c("Male",  "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] ==0 ) {colnames(out2a)<- c("Female", "Behavior")}
  if ( table(set$sex)[1]>0 & table(set$sex)[2] >0 )  {colnames(out2a)<- c("Male", "Female", "Behavior")}
out3<-melt(out2a, id="Behavior")
g1<-ggplot(out3, aes(x = factor(Behavior, levels=labs), y = value, fill=variable)) +   geom_bar(stat = "identity", position="dodge") +
 	scale_fill_manual(values=c("Navyblue","#007FFF"), name="Gender") +  ylab("Percent") +  xlab("Behavior") + theme_minimal() +  
	geom_text(aes(y=value,   label=paste0(round(value,1),"%"  )), position= position_dodge(width=0.9), vjust=-.5, color="black", size =2.5) +
	scale_y_continuous("Percent",limits=c(0,max(out3$value)*1.1))
g1
```


 

```{r child = 'AdultCSA.Rmd', eval=doAdultCSAChunk}
```



